<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_tab)' inline='true' name='federated.0xgg660007gp9s1gtn3qu1boprmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tab' name='excel-direct.1cd92hc1rszl9w1coank20s55toc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Abinayabaskar/OneDrive/Documents/reference_capstone/final_tab.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cd92hc1rszl9w1coank20s55toc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='59944'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='overall' ordinal='1' />
            <column datatype='string' name='reviewerID' ordinal='2' />
            <column datatype='string' name='reviewText' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='string' name='review_sentiment' ordinal='5' />
            <column datatype='string' name='Date&amp;Time' ordinal='6' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='7' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='also_buy' ordinal='10' />
            <column datatype='string' name='image' ordinal='11' />
            <column datatype='string' name='brand' ordinal='12' />
            <column datatype='string' name='feature' ordinal='13' />
            <column datatype='string' name='rank' ordinal='14' />
            <column datatype='string' name='also_view' ordinal='15' />
            <column datatype='string' name='details' ordinal='16' />
            <column datatype='string' name='similar_item' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='string' name='classes' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='cleaned_reviews' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall]*[y]' />
      </column>
      <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4ACB5783BBAB4C1D9385777574530A7A]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View' datatype='string' hidden='true' name='[also_view]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' hidden='true' name='[details]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Similar Item' datatype='string' name='[similar_item]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1501669038906572805]' derivation='Sum' name='[sum:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>BRANDS WITH ITS PRICE VARIANTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:price:qk]' />
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:price:qk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>MOST  LIKED  FEATURES  OF BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='None' name='[none:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Sum' name='[sum:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1501669038906572805])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <max>1324</max>
          </filter>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:Calculation_1501669038906572805:qk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:Calculation_1501669038906572805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</rows>
        <cols>[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Bold'>TOP RATED BRANDS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]' />
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Bold'>MOST LIKED FEATURES WITH AVERAGE PRICE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <min>175</min>
            <max>806</max>
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1501669038906572805])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</rows>
        <cols>[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>POPULAR BRAND DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:F1:qk]' />
              <wedge-size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:F1:qk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[pcto:sum:F1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>WEB AND SOCIAL MEDIA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6381' id='17' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone h='91535' id='5' type-v2='layout-basic' w='98828' x='586' y='7423'>
                  <zone h='45767' id='3' name='sheet 1' w='36676' x='586' y='7423'>
                  </zone>
                  <zone h='45767' id='18' name='Sheet 2' w='34260' x='65154' y='7423'>
                  </zone>
                  <zone h='45768' id='21' name='Sheet 3' w='49413' x='586' y='53190'>
                  </zone>
                  <zone h='45768' id='27' name='Sheet 5' w='49415' x='49999' y='53190'>
                  </zone>
                  <zone h='45767' id='28' name='Sheet 4' w='27892' x='37262' y='7423'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
